spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.org.springframework.web.*=TRACE
#debug=true
spring.jpa.defer-datasource-initialization=true
spring.output.ansi.enabled=ALWAYS

server.port = 8080
management.server.port = 9001
management.server.address= 127.0.0.1
### actuator endpoint config
management.info.java.enabled=true
management.info.env.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.metrics.jvm.enabled=true
management.endpoint.metrics.cache.enabled=true
management.metrics.enable.process.files=true
management.metrics.web.server.requests=true
management.endpoint.metrics.web.server.requests=true

# properties to expose
info.app.website=mikemil.dev
//info.app.builddate=2023-04-28
//info.app.version=1.2

