spring.h2.console.enabled=tru
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.org.springframework.web.*=TRACE
#debug=true
spring.jpa.defer-datasource-initialization=true
spring.output.ansi.enabled=ALWAYS

